<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/editCandidate"
        android:background="#EEE6F3"
        app:titleTextColor="@android:color/black"
        app:navigationIcon="@drawable/baseline_keyboard_backspace_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/detailsPic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="50dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.90"
                app:layout_constraintDimensionRatio="16:9">

                <ImageView
                    android:id="@+id/imageCandidat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#C5C4C4"
                    android:contentDescription="@string/candidate_image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/personicon" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/line1"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/detailsPic"
                app:layout_constraintTop_toBottomOf="@id/detailsPic">

                <!-- ImageView with width and height in percentage -->
                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/person_outline"
                    android:contentDescription="@string/icon_description"
                    app:layout_constraintWidth_percent="0.15"
                    app:layout_constraintHeight_percent="0.60"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="@string/name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toEndOf="@id/iconImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>




            <!-- Second line for 'Nom' -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/line2"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/detailsPic"
                app:layout_constraintTop_toBottomOf="@id/line1">

                <ImageView
                    android:id="@+id/iconImageView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/icon_description"
                    app:layout_constraintWidth_percent="0.15"
                    app:layout_constraintHeight_percent="0.80"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="@string/surname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toEndOf="@id/iconImageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Third line for 'Phone' -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/line3"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/detailsPic"
                app:layout_constraintTop_toBottomOf="@id/line2">

                <ImageView
                    android:id="@+id/iconImageView3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/call"
                    android:contentDescription="@string/icon_description"
                    app:layout_constraintWidth_percent="0.15"
                    app:layout_constraintHeight_percent="0.50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="@string/phone"
                    app:endIconMode="password_toggle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toEndOf="@id/iconImageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Fourth line for 'Email' -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/line4"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/detailsPic"
                app:layout_constraintTop_toBottomOf="@id/line3">

                <ImageView
                    android:id="@+id/iconImageView4"
                    android:layout_width="58dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/icon_description"
                    android:src="@drawable/mail_outline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.15" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="@string/email"
                    app:endIconMode="password_toggle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toEndOf="@id/iconImageView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Define a Guideline for left alignment -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="45dp" />

            <ImageView
                android:id="@+id/iconBirthday"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/cakeicon"
                android:contentDescription="@string/icon_description"
                app:layout_constraintWidth_percent="0.07"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-250dp"
                app:layout_constraintHeight_percent="0.50"
                app:layout_constraintTop_toTopOf="@+id/cardViewText"
                app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/cardViewText"
                app:layout_constraintEnd_toStartOf="@+id/line4" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="40dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line4"
                app:layout_constraintStart_toStartOf="@+id/leftGuideline2"

                android:layout_margin="30dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#EEE6F3">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layed"

                    android:padding="16dp">

                    <!-- First TextView -->
                    <TextView
                        android:id="@+id/textAPropos1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_date"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!-- Second TextView -->
                    <TextView
                        android:id="@+id/textAPropos2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/enter_date"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/textAPropos1"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/calendarIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_calendar_today_24"
                        app:layout_constraintTop_toTopOf="@id/textAPropos2"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="21dp"
                        android:contentDescription="@string/calendar_icon" />

                    <View style="@style/Divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textAPropos2"
                        android:layout_marginTop="10dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/jj_mm_aaaa"
                        app:endIconMode="password_toggle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textAPropos2"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



            <!-- Fifth line for 'Description' with iconDes aligned to the left of outlinedTextField5 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/line5"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/detailsPic"
                app:layout_constraintTop_toBottomOf="@id/cardViewText">

                <ImageView
                    android:id="@+id/iconDes"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/attach_money_16"
                    android:contentDescription="@string/icon_description"
                    app:layout_constraintWidth_percent="0.15"
                    app:layout_constraintHeight_percent="0.50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="@string/salary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toEndOf="@id/iconDes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <!-- Sixth line for 'Description' with iconDes aligned to the left of outlinedTextField5 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/line6"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/detailsPic"
                app:layout_constraintTop_toBottomOf="@id/line5">

                <ImageView
                    android:id="@+id/iconNote"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/edit_note"
                    android:contentDescription="@string/icon_description"
                    app:layout_constraintWidth_percent="0.15"
                    app:layout_constraintHeight_percent="0.18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="@string/note_here"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintStart_toEndOf="@id/iconNote"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/save"
                android:background="@drawable/rounded_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line6"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
